# jmooc

./: .gitattributes  .gitignore  README.md  build.gradle  gradlew  settings.gradle
backups/: DruidDataSourceConfig.java  application-prod.yml  crs_mgr_add.ftl
backups/thymeleaf/: courses.html  error.html  index.html  login.html  video.html
chat/: index.html  package.json  webpack.config.js
chat/src/: App.vue  index.html  index.js
chat/src/component/: ChatList.vue
chat/src/components/: card.vue
chat/test/: form.html  list.html
gradle/wrapper/: gradle-wrapper.properties
judger-kernel/: CMakeLists.txt
judger-kernel/code/client/: client.cpp
judger-kernel/code/osp/: osp.mk
judger-kernel/code/osp/command/: command.mk
judger-kernel/code/osp/command/include/: command_adp.h  command_core.h  command_def.h  command_func.h  command_inc.h  command_io.h  command_type.h  command_var.h
judger-kernel/code/osp/command/source/: command_adp.cpp  command_core.cpp  command_func.cpp  command_io.cpp  command_var.cpp
judger-kernel/code/osp/common/include/: osp_common_def.h
judger-kernel/code/osp/debug/: debug.mk
judger-kernel/code/osp/debug/include/: debug_center.h  debug_center_inc.h
judger-kernel/code/osp/debug/source/: debug_center.cpp
judger-kernel/code/osp/event/: event.mk
judger-kernel/code/osp/event/include/: event_pub.h
judger-kernel/code/osp/event/source/: event_pub.cpp
judger-kernel/code/product/hook/: hook.cpp
judger-kernel/code/product/include/: pdt_common_inc.h
judger-kernel/code/product/judge/: judge.mk
judger-kernel/code/product/judge/include/: judge_def.h  judge_inc.h  judge_io.h  judge_sql.h  judge_type.h  judge_var.h
judger-kernel/code/product/judge/source/: judge.cpp  judge_io.cpp  judge_sql.cpp  judge_util.cpp  judge_var.cpp
judger-kernel/code/product/main/: pdt.mk  pdt_init.cpp
judger-kernel/code/product/thirdpart32/: thirdpart32.mk
oj/judger/src/main/cpp/: org_verwandlung_voj_jni_hashmap.h
oj/web/src/main/webapp/assets/css/: style.css
old/index/: index.html
old/index/css/: index.css
src/main/java/me/jcala/jmooc/: Application.java
src/main/java/me/jcala/jmooc/conf/: DruidDataSourceConfig.java  DruidMonitorFilter.java  DruidMonitorServlet.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/me/jcala/jmooc/ctrl/: CodeController.java  CommonController.java  CourseController.java  CrsController.java  CtrlExceptionHandler.java  DruidMonitorServlet.java  FileController.java  FrontController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  ehcache.xml  log4j2.xml
src/main/resources/static/css/: animate.css  error.css  index.css  login-page.min.css  one.css  per-center.css  style.css  video-js.min.css  video.css
src/main/resources/static/html/: 401.html  404.html  500.html  one.html
src/main/resources/static/js/: animate.js  jquery.cuteTime.min.js  jquery.min.js  main.js  script.js  video.min.js
src/main/resources/templates/: chp_mgr.ftl  code.ftl  courses.ftl  courses.html  crs.ftl  crs_chp.ftl  crs_cmt.ftl  crs_detail.ftl  crs_mgr_add.ftl  crs_mgr_del.ftl  crs_mgr_mod.ftl  error.ftl  error.html  exe.ftl  exe_detail.ftl  exe_mgr.ftl  exercises.ftl  index.ftl  index.html  les_exe.ftl  les_mgr.ftl  login.ftl  login.html  test.ftl  video.ftl
src/main/resources/templates/code/: c.ftl  cpp.ftl  java.ftl
src/main/resources/templates/crs/: chp_mgr.ftl  crs_mgr_add.ftl  crs_mgr_mod.ftl  exe_mgr.ftl  les_mgr.ftl  test.ftl
src/main/resources/templates/mgr/: chp_mgr.ftl  col_exe.ftl  crs_mgr_add.ftl  crs_mgr_mod.ftl  exe_mgr.ftl  les_mgr.ftl  not_mgr.ftl  stu_col_exe.ftl  stu_join_crs.ftl  stu_not_mgr.ftl  tea_not_mgr.ftl
src/test/java/me/jcala/jmooc/: BaseTestService.java
thymeleaf/: courses.html  index.html  login.html  video.html
ui/: index.html  package.json  webpack.config.js
ui/jchat/: README.md  index.html  package.json
ui/jchat/src/: App.vue  main.js
ui/jchat/src/components/: Card.vue  Content.vue  InputText.vue  Message.vue  UserList.vue
ui/jchat/src/vuex/: actions.js  getters.js  mutation-types.js  mutations.js  store.js
ui/src/Component/: entry.js  style.css
ui/src/component/chat/: main.js
ui/test/: component.html  event.html  template.html
(+69 files in other folders)
