buildscript {
    ext {
        springBootPluginVersion = '1.5.3.RELEASE'
        springBootVersion = '1.5.3.RELEASE'
        ehcacheVersion='2.10.3'
        dockerPluginVersion='1.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}")
        classpath "se.transmode.gradle:gradle-docker:${dockerPluginVersion}"
    }
}
group 'me.jcala'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.dependsOn(processResources)
jar {
    baseName = 'jmooc'
    version =  '1.0.0'
}
configurations {
//    compile.exclude module: "spring-boot-starter-tomcat"
//    compile.exclude group: 'org.apache.tomcat.embed'
//    compile.exclude group: 'org.apache.tomcat'
    compile.exclude group: 'org.apache.struts'
    compile.exclude group: 'c3p0'
    compile.exclude group: 'ch.qos.logback'
}
bootRun {
    systemProperties = System.properties
    addResources = true
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    /*compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"*/
    //-----------------------测试------------------------------
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile 'junit:junit:4.12'
    //---------------------模板引擎----------------------------
    compile "org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}"
    /*compile 'org.thymeleaf:thymeleaf:3.0.2.RELEASE'
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"){
        exclude group: 'nz.net.ultraq.thymeleaf'
        exclude group: 'org.thymeleaf', module: 'thymeleaf-spring4'
    }
    compile ('org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE')
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.2'*/

    //----------------------日志-------------------------------
    compile "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"
    compile 'com.lmax:disruptor:3.3.6'
    //--------------------数据库驱动----------------------------
    compile 'mysql:mysql-connector-java:6.0.5'
    //-------------------数据库连接池---------------------------
    //compile 'com.zaxxer:HikariCP:2.6.1'
    compile 'com.alibaba:druid:1.0.29'
    //---------------------消息队列-----------------------------
//    compile "org.springframework.boot:spring-boot-starter-activemq:${springBootVersion}"
    //----------------------ORM--------------------------------
    compile ("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"){
        exclude group: 'org.hibernate', module: 'hibernate-core'
        exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
    }
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.10.Final'
    //--------------------JDK工具------------------------------
    compile 'org.projectlombok:lombok:1.16.12'
    //--------------------IO工具-------------------------------
    //compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    //---------------------缓存--------------------------------
    compile "net.sf.ehcache:ehcache:${ehcacheVersion}"
}