          _____                    _____                   _______                  _______                   _____
         /\    \                  /\    \                 /::\    \                /::\    \                 /\    \
        /::\    \                /::\____\               /::::\    \              /::::\    \               /::\    \
        \:::\    \              /::::|   |              /::::::\    \            /::::::\    \             /::::\    \
         \:::\    \            /:::::|   |             /::::::::\    \          /::::::::\    \           /::::::\    \
          \:::\    \          /::::::|   |            /:::/~~\:::\    \        /:::/~~\:::\    \         /:::/\:::\    \
           \:::\    \        /:::/|::|   |           /:::/    \:::\    \      /:::/    \:::\    \       /:::/  \:::\    \
           /::::\    \      /:::/ |::|   |          /:::/    / \:::\    \    /:::/    / \:::\    \     /:::/    \:::\    \
  _____   /::::::\    \    /:::/  |::|___|______   /:::/____/   \:::\____\  /:::/____/   \:::\____\   /:::/    / \:::\    \
 /\    \ /:::/\:::\    \  /:::/   |::::::::\    \ |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/    /   \:::\    \
/::\    /:::/  \:::\____\/:::/    |:::::::::\____\|:::|____|     |:::|    ||:::|____|     |:::|    |/:::/____/     \:::\____\
\:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    / \:::\    \   /:::/    /  \:::\    \   /:::/    / \:::\    \      \::/    /
 \:::\/:::/    / \/____/  \/____/      /:::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /   \:::\    \      \/____/
  \::::::/    /                       /:::/    /     \:::\    /:::/    /      \:::\    /:::/    /     \:::\    \
   \::::/    /                       /:::/    /       \:::\__/:::/    /        \:::\__/:::/    /       \:::\    \
    \::/    /                       /:::/    /         \::::::::/    /          \::::::::/    /         \:::\    \
     \/____/                       /:::/    /           \::::::/    /            \::::::/    /           \:::\    \
                                  /:::/    /             \::::/    /              \::::/    /             \:::\    \
                                 /:::/    /               \::/____/                \::/____/               \:::\____\
                                 \::/    /                 ~~                       ~~                      \::/    /
                                  \/____/                                                                    \/____/

